<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="flint-spiderPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.euler.flint.spider.model.client.Client</class>
    <class>com.euler.flint.spider.model.gym.Coach</class>
    <class>com.euler.flint.spider.model.gym.Gym</class>
    <class>com.euler.flint.spider.model.workout.Attribute</class>
    <class>com.euler.flint.spider.model.workout.Exercise</class>
    <class>com.euler.flint.spider.model.workout.ExerciseType</class>
    <class>com.euler.flint.spider.model.workout.Workout</class>
    <class>com.euler.flint.spider.model.workout.WorkoutDay</class>
    <class>com.euler.flint.spider.model.workout.cardio.Cardio</class>
    <class>com.euler.flint.spider.model.workout.group.GroupActivity</class>
    <class>com.euler.flint.spider.model.workout.locale.Language</class>
    <class>com.euler.flint.spider.model.workout.locale.LocaleText</class>
    <class>com.euler.flint.spider.model.workout.weight.Movement</class>
    <class>com.euler.flint.spider.model.workout.weight.WeightExercise</class>
    <class>com.euler.flint.spider.model.workout.weight.Media</class>
    <class>com.euler.flint.spider.model.workout.weight.MediaUrl</class>
    <class>com.euler.flint.spider.model.workout.locale.Description</class>
    <class>com.euler.flint.spider.model.workout.locale.Title</class>
    <class>com.euler.flint.spider.model.workout.weight.Difficulty</class>
    <class>com.euler.flint.spider.model.workout.weight.Equipment</class>
    <class>com.euler.flint.spider.model.workout.weight.MuscleGroup</class>
    <properties>
      <property name="hibernate.show_sql" value="true"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/flint-rip?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="flint-hsqlPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.euler.flint.spider.model.client.Client</class>
    <class>com.euler.flint.spider.model.gym.Coach</class>
    <class>com.euler.flint.spider.model.gym.Gym</class>
    <class>com.euler.flint.spider.model.workout.Attribute</class>
    <class>com.euler.flint.spider.model.workout.Exercise</class>
    <class>com.euler.flint.spider.model.workout.ExerciseType</class>
    <class>com.euler.flint.spider.model.workout.Workout</class>
    <class>com.euler.flint.spider.model.workout.WorkoutDay</class>
    <class>com.euler.flint.spider.model.workout.cardio.Cardio</class>
    <class>com.euler.flint.spider.model.workout.group.GroupActivity</class>
    <class>com.euler.flint.spider.model.workout.locale.Language</class>
    <class>com.euler.flint.spider.model.workout.locale.LocaleText</class>
    <class>com.euler.flint.spider.model.workout.weight.Move</class>
    <class>com.euler.flint.spider.model.workout.weight.Movement</class>
    <class>com.euler.flint.spider.model.workout.weight.WeightExercise</class>
    <class>com.euler.flint.spider.model.workout.weight.Media</class>
    <class>com.euler.flint.spider.model.workout.weight.MediaUrl</class>
    <class>com.euler.flint.spider.model.workout.locale.Description</class>
    <class>com.euler.flint.spider.model.workout.locale.Title</class>
    <class>com.euler.flint.spider.model.workout.weight.Difficulty</class>
    <class>com.euler.flint.spider.model.workout.weight.Equipment</class>
    <class>com.euler.flint.spider.model.workout.weight.MuscleGroup</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:database/flint.db;shutdown=true"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
    </properties>
  </persistence-unit>
</persistence>
